# ASP-Core-Project

./: ASPProject.sln
ASPProject/: ASPProject.csproj  Program.cs  Startup.cs  appsettings.json
ASPProject/Areas/Identity/: IdentityHostingStartup.cs
ASPProject/Controllers/: AdmintrationController.cs  AnimesController.cs  CategoriesController.cs  HomeController.cs  PremiumController.cs
ASPProject/Migrations/: 20210417154232_sec.Designer.cs  20210417154232_sec.cs  20210417224150_Init.Designer.cs  20210417224150_Init.cs  20210417231654_userroles.Designer.cs  20210417231654_userroles.cs  20210418134348_thirdMigr.Designer.cs  20210418134348_thirdMigr.cs  20210419205606_PremiumUsers.Designer.cs  20210419205606_PremiumUsers.cs  20210419210905_PremiumSec.Designer.cs  20210419210905_PremiumSec.cs  20210420233747_StoryProp.Designer.cs  20210420233747_StoryProp.cs  ContextModelSnapshot.cs
ASPProject/Models/: Anime.cs  AnimeCategory.cs  ApplicationUser.cs  Category.cs  Context.cs  EditRole.cs  ErrorViewModel.cs  GetCatAnimes.cs  RoleModel.cs  StripeSettings.cs  UserRoles.cs  UsersAnime.cs
ASPProject/Properties/: launchSettings.json
ASPProject/Properties/PublishProfiles/: FolderProfile.pubxml
ASPProject/Services/: AnimeCategoriesService.cs  AnimeService.cs  CategoryService.cs  IAnimeCategoriesService.cs  IAnimeService.cs  ICategoryService.cs  IMangerServices.cs  IUsersAnimeService.cs  UsersAnimeService.cs
ASPProject/Views/: _ViewImports.cshtml
ASPProject/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  UserRoles.cshtml
ASPProject/Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyList.cshtml
ASPProject/Views/Categories/: AddAnimes.cshtml  (+7 more)
(+26 files in other folders)
